controller:
  controller:
    env:
      metallbDeployment: controller
      metallbMlSecretName: memberlist
    image:
      repository: boot.powerk8s.cn/metallb/controller
      tag: v0.13.7
kubernetesClusterDomain: cluster.local
speaker:
  speaker:
    image:
      repository: boot.powerk8s.cn/metallb/speaker
      tag: v0.13.7
webhookService:
  ports:
  - port: 443
    targetPort: 9443
  type: ClusterIP
